<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="codigo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-22T18:44:9</timestamp>
    <attr value="codigo" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="power" />
    <pin polarity="Input" x="0" y="-288" name="start" />
    <pin polarity="Input" x="0" y="-224" name="refill" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="codigo(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="selecao(1:0)" />
    <pin polarity="Output" x="448" y="-256" name="bomba" />
    <pin polarity="Output" x="448" y="-160" name="reservatorio(3:0)" />
    <pin polarity="Output" x="448" y="-64" name="estado(3:0)" />
    <pin polarity="Output" x="448" y="352" name="termobloco" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin power" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin refill" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin codigo(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selecao(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-256" type="pin bomba" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin reservatorio(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-64" type="pin estado(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin termobloco" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-256" y2="-256" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-76" height="24" />
        <line x2="448" y1="-64" y2="-64" x1="384" />
        <rect width="320" x="64" y="-384" height="768" />
    </graph>
</symbol>
