<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="verilog_projecto">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-23T20:9:5</timestamp>
    <attr value="verilog_projecto" name="VeriModel" />
    <pin polarity="Input" x="0" y="800" name="paraoif" />
    <pin polarity="Input" x="0" y="-736" name="A(1:0)" />
    <pin polarity="Input" x="0" y="-672" name="B(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="C(1:0)" />
    <pin polarity="Input" x="0" y="-544" name="D(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="J1(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="J2(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="J3(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="J4(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="VA(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="VB(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="VC(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="VD(5:0)" />
    <pin polarity="Output" x="384" y="224" name="valor_A" />
    <pin polarity="Output" x="384" y="288" name="valor_B" />
    <pin polarity="Output" x="384" y="352" name="valor_C" />
    <pin polarity="Output" x="384" y="416" name="valor_D" />
    <pin polarity="Output" x="384" y="480" name="valor_E" />
    <pin polarity="Output" x="384" y="544" name="valor_F" />
    <pin polarity="Output" x="384" y="608" name="valor_G" />
    <pin polarity="Output" x="384" y="672" name="valor_H" />
    <pin polarity="Output" x="384" y="736" name="valor_I" />
    <pin polarity="Output" x="384" y="-736" name="Candidato1(1:0)" />
    <pin polarity="Output" x="384" y="32" name="contagem_A(2:0)" />
    <pin polarity="Output" x="384" y="96" name="contagem_B(2:0)" />
    <pin polarity="Output" x="384" y="160" name="contagem_C(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin paraoif" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin J1(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin J2(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin J3(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin J4(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VA(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VB(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VC(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin VD(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin valor_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin valor_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin valor_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin valor_D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin valor_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin valor_F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin valor_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin valor_H" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin valor_I" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Candidato1(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin contagem_A(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin contagem_B(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin contagem_C(2:0)" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <rect width="256" x="64" y="-768" height="1920" />
    </graph>
</symbol>
